{
	"$schema": "https://biomejs.dev/schemas/1.4.0/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"ignore": []
	},
	"linter": {
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noUselessElse": "off"
			}
		}
	}
}
